.orderList {
    margin-top: 20px;
}

.inputWidth {
  width: 300px!important;
}

.enhanceHeight {
  height: 50px;
  font-size: 20px;
}

.cargoInfo {
  display: flex;
  justify-content: center;
}

.card {
  display: inline-flex;
  margin: 10px 20px;
  font-size: 20px;
}

.card.cargoNumber {
  // margin-top: auto;
  // margin-bottom: auto;
}

.cargoNumber {
  font-size: 70px;
}

.tableLabel {
  margin: 0!important;
}

.handleButton {
  margin: 10px;
}

.searchButton {
  text-align: right;
}

.removeItem {
    width: 50px;
    line-height: 28px;
    margin-left: 10px;
    cursor: default;
}

.statisticsBox {
  display: flex;
}

.tableContent {
  flex: 1;
}

.reflush {
  width: 50px;
}

.popoverBox {
  text-align: center;
  padding: 10px;
  font-size: 20px;
}

.retweetIcon {
  color: green;
}

.errorStyle {
  color: red;
  font-size: 36px;
}




















