.searchButton {
    margin: 0 20px;
}

.cancelButton {
    background: #888;
    color: #fff;
    border-color: #fff;
}

.cancelButton:hover {
    background: #888!important;
    color: #fff!important;
    border-color: #fff!important;
}
