.searchButton {
    margin: 0 20px;
}

.rulesSiderCon {
    width: 240px;
    background: #fff;
}

// 配送站设置样式
.deliveryStandBox {
    border: 1px solid #e9e9e9;
    margin-bottom: 20px;

    .deliveryStandColumns {
        width: 100%;
        height: 50px;
        text-align: center;
        line-height: 50px;
        background: #ececec;
        font-weight: 500;
        color: rgba(0,0,0,.85);
    }

    .deliveryStandContent {
        padding: 10px;
    }

}
