.loginHeader,
.loginFooter {
  position: fixed;
  left: 0;
  width: 100%;
  font-size: 14px;
  background-color: rgba(3,3,3,.7);
}
.loginHeader > .inner,
.loginFooter > .inner {
  width: 1000px;
  margin: 0 auto;
  color: #fff;
}
.loginHeader > .inner .left,
.loginFooter > .inner .left {
  float: left;
}
.loginHeader > .inner .right,
.loginFooter > .inner .right {
  float: right;
}
.loginHeader > .inner a,
.loginFooter > .inner a {
  color: #fff;
}
.loginHeader {
  top: 0;
  height: 50px;
}
.loginHeader .left {
  height: 34px;
  margin-top: 10px;
  line-height: 34px;
  padding-left: 79px;
  background-image: ~'url("/images/logo_txt.png")';
  background-size: 69px 34px ;
  background-repeat: no-repeat;
}
.loginHeader .left span {
  display: inline-block;
  height: 100%;
  border-left: solid 1px #727173;
  padding-left: 10px;
}
.loginHeader .right {
  margin-top: 15px;
}
.loginFooter {
  bottom: 0;
  height: 120px;
}
.loginFooter .left {
  margin-top: 35px;
}
.loginFooter .left li {
  float: left;
  margin-left: 15px;
}
.loginFooter .left li h4 {
  font-size: 16px;
  margin-bottom: 5px;
}
.loginFooter .left li a {
  display: inline-block;
  margin-right: 4px;
}
.loginFooter .right {
  margin-top: 14px;
  padding-top: 44px;
  background-image: ~'url("/images/logo_txt.png")';
  background-size: 69px 34px ;
  background-repeat: no-repeat;
}

/*  header start  */

.showVendor {
  position: absolute;
  height: 100%;
  line-height: 50px;
  left: 50%;
  transform: translate(-50%);
  .showCity {
    font-size: 10px;
  }
}

.headerCol {
  height: 100%;
}


.headerContro {
  display: inline-block;
  height: 100%;
  margin-left: 12px;

  li {
    float: left;
    padding: 0 10px;
    height: 100%;
    line-height: 50px;
    cursor: pointer;
  }

  li:last-child {
    margin-right: 0;
    line-height: 50px;
    span {
        display: inline-block;
    }
  }

  .showBg {
    background-color: rgb(8, 8, 9);
  }

  li:hover {
      background-color: rgb(8, 8, 9);
  }

  .personIcon {
      background-image: ~'url(/images/photo@2x.png)';
      background-size: 100% 100%;
        margin-top: 12.5px;
        width: 25px;
        height: 25px;
        line-height: 25px;

  }

  .personName {
      vertical-align: top;
      margin-left: 10px;
  }
}

/* headerMenu start */
.hNavBox {
  padding: 16px;
  width: 100%;
  background: #fff;
  position: absolute;
  left: 0;
  top: 50px;
  z-index: 1000;
  transform:translateY(-100%);
//   animation: headerMenuShow 5s ease-in-out;
//   transition: 5s ease-in-out all;
  transition: all .5s ease-in-out;
  animation-fill-mode: both;
  opacity: 0;
  .hHavUl {
    display: flex;
    flex-wrap: wrap;

    li {
      height: 181px;
      margin-bottom: 16px;

      .categories {
        width: 114px;
        font-weight: 500;
        line-height: 1.5;
        color: #666;
        font-size: 14px;
        padding: 0 8px;
        margin-bottom: 10px;
      }

      .subcategories {
        width: 114px;
        display: inline-block;
        margin-right: 20px;
        a {
          display: block;
          color: #666;
          width: 100%;
          height: 30px;
          line-height: 30px;
          padding: 0 8px;
        }
        a:hover {
          color: #fff;
        }
      }

      .subcategories.subright {
        vertical-align: top;
      }
    }
  }
}

.currentVendor {
    color: #00CFA1;
}

.currentVendor:hover {
    color: #fff;
}

.switchoverVendor {
    text-indent: 16px;
}

.logout {
    text-align: center;
    cursor: default;
}

.logout:hover {
    // background: rgb(88, 226, 194);
    // color: #fff;
    color: rgb(88, 226, 194);
}

.menuShow {
//     animation: headerMenuShow 5s ease-in-out;
  transform: translateY(0);
  opacity: 1;
}

/*  Slide nav start  */
.collapseButtom {
  height: 30px;
  line-height: 30px;
  color: #fff;
  background-color: rgb(67, 67, 78);
  text-align: center;
  font-size: 16px;
}

.collapseButtom:hover {
    background-color: rgb(18, 20, 23);
}

.thirdChildren {
  width: 150px;
  transition: all .2s ease-in-out;
  background: #fff;
}

.subChildren {
  color: #333!important;
  font-size: 16px;
}

.menuBar {
  flex: none;
  overflow: initial;
  position: relative;
  .menuSider {
    z-index: 99;
  }

  .thirdMenuDoor {
    position: absolute;
    height: 33px;
    width: 10px;
    top: 50%;
    margin-top: -16.5px;
    right: -10px;
    z-index: 999;
  }
  .open {
    background: ~'url("/images/open@2x.png")';
      background-size: 100% 100%;
  }
  .close {
    background: ~'url("/images/close@2x.png")';
    background-size: 100% 100%;
  }
}

.notificationBox {
  padding: 5px 0;
  line-height: 22px;

  p {
    padding: 0 5px;
  }

  .notificationTitle {
    font-size: 14px;
    font-weight: bold;
    border-bottom: 1px solid #888;
  }

  .notificationContent {
    padding: 5px;
  }
}

//导航提示遮罩
.shadeNotition {
  height: 100%;
  width: 100%;
  position: fixed;
  background: rgba(0, 0, 0,.5);
  left: 0;
  top: 0;
  z-index: 100002;

  .iKown {
    height: 40px;
    width: 130px;
    cursor: pointer;
    position: absolute;
    bottom: 200px;
    left: 50%;
    margin-left: -65px;
    background-image: ~'url("/images/i-kown01@2x.png")';
    background-size: 100% 100%;
  }

  .iKown:hover {
    background-image: ~'url("/images/i-kown02@2x.png")';
    background-size: 100% 100%;
  }

  .notition {
    position: absolute;
    background-size: 100% 100%;
  }

  //因提示框页面逻辑由变量生成，所以提示框样式抽至全局样式中
}
