.inputWidth {
  width: 300px!important;
}

.enhanceHeight {
  height: 50px;
  font-size: 20px;
}

.cargoInfo {
  display: flex;
  justify-content: center;
}

.card {
  display: inline-flex;
  margin: 10px 20px;
}

.card.cargoNumber {
  margin-top: auto;
  margin-bottom: auto;
}

.tableLabel {
  margin: 0!important;
}

.handleButton {
  margin: 10px;
}

.searchButton {
  text-align: right;
}

.traceContent {
    display: flex;
    padding: 5px;
    li {
        flex: 1
    }
}


























