.container {
    padding: 32px;
    height: 100%;
    overflow-y: scroll;
    text-align: center;
    .stepOne {
        padding: 32px;
        h1 {
            color: #00CFA1;
        }
        .stepInfo {
            margin:10px 0 0 20px;

            // .guideOne:before {
            //     content: "";
            //     border-left: 4px solid #3fcadf;
            // }
            .guideOne {
                .title {
                    display: inline-block;
                    font-size: 16px;
                    line-height: 20px;
                    margin: 10px 0 10px 10px;
                }
                .punctuation {
                    color: #00CFA1;
                    font-size: 20px;
                }
            }

            .showBox {
                margin:20px 0;
                .imgBox {
                    text-align: center;
                }
                .imgMain {
                    height: 100%;
                    width: 100%;
                }
            }
        }
    }





}
