.supplierImg {
    width: 300px;
    height: 200px;
    background: #f7f7f7;
}

.supplierMrImg {
    width: 300px;
    height: 200px;
    margin-left: 10px;
    background: #f7f7f7;
}

.navLeftBorder {
    border-left: 5px solid #00CFA1;
    height: 20px;
    line-height: 20px;
    padding: 0 0 0 8px;
}

.navBottomBorder {
    border-bottom: 1px solid #e4e4e4;
    height: 7px;
    margin-bottom: 16px;
}
