// components 所有组件的简单样式。
// 复杂样式，在对应功能模块目录中独立创建style.less

//列表样式
.listComponent {

  //创建子区域的列表行样式
  .createSubAreaRow {
    background-color: #FBFBFB;
  }

  //链接样式
  .link {
    color: #00CFA1;
    cursor:pointer;
  }

  //链接样式，hover
  .link:hover {
    cursor: hand;
  }

  //创建子区域的按钮
  .createSubAreaLink {
    color: #00CFA1;
    cursor: pointer;
    margin-left: 33px;
  }

  //创建子区域的按钮, hover
  .createSubAreaLink:hover {
    cursor: hand;
  }

}

//当前主模块的样式
.component {
  .center {
    padding-top: 17%;
    margin:0 auto;
    width:200px;
    height:200px;
    text-align: center;
  }

  .height100{
    height: 100%;
  }
  .width100{
    width: 100%
  }
}
