.teamStyle{
  margin-top:20px;
  width:50%;
}
.teamLeftBorder{
  height:20px;
  border-left:5px solid #00CFA1;
  padding-left:8px;
}
.jobInformation{
  padding:16px;
  line-height:20px;
}
.jobInformations{
  border-right:1px solid #f7f7f7;
}
.teamInlineBlock{
  display:inline-block;
}
.borderBottom{
  height:10px;
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 16px;
}
