.loginHeader,
.loginFooter {
  position: fixed;
  left: 0;
  width: 100%;
  font-size: 14px;
  background-color: rgba(3,3,3,.7);
}
.loginHeader > .inner,
.loginFooter > .inner {
  width: 1000px;
  margin: 0 auto;
  color: #fff;
}
.loginHeader > .inner .left,
.loginFooter > .inner .left {
  float: left;
}
.loginHeader > .inner .right,
.loginFooter > .inner .right {
  float: right;
}
.loginHeader > .inner a,
.loginFooter > .inner a {
  color: #fff;
}
.loginHeader {
  top: 0;
  height: 50px;
}
.loginHeader .left {
  height: 34px;
  margin-top: 10px;
  line-height: 34px;
  padding-left: 79px;
  background-image: ~'url("/images/logo_txt.png")';
  background-size: 69px 34px ;
  background-repeat: no-repeat;
}
.loginHeader .left span {
  display: inline-block;
  height: 100%;
  border-left: solid 1px #727173;
  padding-left: 10px;
}
.loginHeader .right {
  margin-top: 15px;
}
.loginFooter {
  bottom: 0;
  height: 120px;
}
.loginFooter .left {
  margin-top: 35px;
}
.loginFooter .left li {
  float: left;
  margin-left: 15px;
}
.loginFooter .left li h4 {
  font-size: 16px;
  margin-bottom: 5px;
}
.loginFooter .left li a {
  display: inline-block;
  margin-right: 4px;
}
.loginFooter .right {
  margin-top: 14px;
  padding-top: 44px;
  background-image: ~'url("/images/logo_txt.png")';
  background-size: 69px 34px ;
  background-repeat: no-repeat;
}

.login-container {
  width: 100%;
  height: 100%;
  background-image: ~"url('/images/bg_login.jpg')";
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.login-container > .ant-form {
  position: absolute;
  padding: 20px 15px;
  border-radius: 4px;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  background-color: rgba(255,255,255,1);
}
.login-container > .ant-form > h2 {
  color: #373737;
  text-align: center;
  padding-bottom: 15px;
}
.login-container > .ant-form .ant-btn-primary,
.login-container > .ant-form .ant-btn .other {
  display: block;
  width: 87.5%;
  margin: 4px auto;
  border: none;
}
.login-container > .ant-form .ant-btn-primary {
  background-color: #fc7722;
}
.login-container > .ant-form #verify_button {
  width: 80px;
  background: none;
  color: #fc7722;
  border: solid 1px #fc7722;
}
.login-container > .ant-form #verify_button:disabled {
  color: #dedede;
  border: solid 1px #dedede;
}
