// components 所有组件的简单样式。
// 复杂样式，在对应功能模块目录中独立创建style.less

//列表样式
.listComponent {

  //创建子区域的列表行样式
  .createSubAreaRow {
    background-color: #FBFBFB;
  }

  //链接样式
  .link {
    color: #00CFA1;
    cursor:pointer;
  }

  //链接样式，hover
  .link:hover {
    cursor: hand;
  }

  //创建子区域的按钮
  .createSubAreaLink {
    color: #00CFA1;
    cursor: pointer;
    margin-left: 33px;
  }

  //创建子区域的按钮, hover
  .createSubAreaLink:hover {
    cursor: hand;
  }

}

//当前主模块的样式
.component {
  .center {
    /*padding-top: 17%;
    margin:0 auto;
    width:200px;
    height:200px;
    text-align: center;*/

  }
  .headerIcon{
    height: 36px;
    width: 35px;
    text-align: center;
    margin-top: 5px;
  }
  .floatL{
    float: left;
  }
  .marginL{
    margin-left: 10px;
  }
  .font18{
    font-size: 18px;
  }
  //table圆圈style
  .minCircle_1{
    width:8px;
    height:8px;
    border-radius: 4px;
    line-height: 24px;
    margin: 0 3px 2px 0;
    background-color: #CC00FF;
  }
  .minCircle_2{
    width:8px;
    height:8px;
    border-radius: 4px;
    line-height: 24px;
    margin: 0 3px 2px 0;
    background-color: #FF66FF;
  }
  .minCircle_3{
    width:8px;
    height:8px;
    border-radius: 4px;
    line-height: 24px;
    margin: 0 3px 2px 0;
    background-color: #FF9933;
  }
  .minCircle_4{
    width:8px;
    height:8px;
    border-radius: 4px;
    line-height: 24px;
    margin: 0 3px 2px 0;
    background-color: #0000FF;
  }
  .minCircle_5{
    width:8px;
    height:8px;
    border-radius: 4px;
    line-height: 24px;
    margin: 0 3px 2px 0;
    background-color: #0099FF;
  }
  .minCircle_6{
    width:8px;
    height:8px;
    border-radius: 4px;
    line-height: 24px;
    margin: 0 3px 2px 0;
    background-color: #99FFFF;
  }
  .minCircle_7{
    width:8px;
    height:8px;
    border-radius: 4px;
    line-height: 24px;
    margin: 0 3px 2px 0;
    background-color: #99CCCC;
  }
  //异常单列表
  .exception{
    color: #fff;
    background-color: #00CFA1;
    border-color: #00CFA1;
    text-align: center;
    padding: 7px 16px;
    margin: 20px;
    border-radius: 5px;
  }
  //异常订单详情
  .left{
    display: inline-block;
    width: 5px;
    height: 10px;
    background-color: #00CFA1;
    margin-right: 5px;
  }
  .line{
   // width: 100%;
    border-bottom: 1px solid #c0c0c0;
    margin-top: 10px;
  }
  .lineH{
    line-height: 30px;
  }
}
