.courierAll {
  .courierLeftModel {

  }
  .courierRightModel {

  }
  .courierHeader {
    margin: 0px 16px 0px 0px;
    background: #FFFFFF;
    padding: 16px;
    border-radius: 4px;
  }
  .courierContent {
    margin: 16px 16px 16px 0;
    background: #FFFFFF;
    padding: 16px;
    border-radius: 4px;
  }
  .navLeftBorder {
    border-left: 5px solid #00CFA1;
    height: 20px;
    line-height: 20px;
    padding: 0 0 0 8px;
  }
  .navBottomBorder {
    border-bottom: 1px solid #e4e4e4;
    height: 7px;
    margin-bottom: 16px;
  }
  .courierBlockTop {
    margin: 0px 16px 0px 0;
    background: #FFFFFF;
    padding: 16px 16px 0 16px;
    border-radius: 4px 4px 0 0;
  }
  .courierBlockCenter {
    background: #FFFFFF;
    padding: 0 16px;
  }
  .courierBlockTree {
    background: #FFFFFF;
    margin-right: 16px;
    padding-left: 0 !important;
    padding-right: 0 !important;
    margin-bottom:16px;
  }
  .courierBlockBottom {
    margin: 16px 16px 0px 0;
    background: #FFFFFF;
    padding: 0 16px 16px 16px;
    border-radius: 0 0 4px 4px;
    max-height: 637px;
    overflow: scroll;
  }
  .courierRightTitle {
    float: left;
  }
  .courierRightTitleBt {
    float: right;
    text-align: right;
    margin-bottom: 0;
  }
  .courierOverFlow {
    overflow: hidden;
  }
}
